{
  "name": "getjohn/swarming-store-credit",
  "description": "Magento 2 extension - Swarming Store Credit",
  "version": "2.0.2",
  "type": "magento2-module",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Swarming Technology",
      "homepage": "https://swarmingtech.com/"
    },
    {
      "name": "Get John Ltd",
      "homepage": "https://getjohn.co.uk/"
    }
  ],
 "require": {
    "magento/module-quote": "^101.2",
    "magento/module-checkout": "^100.2.0",
    "magento/framework": "^102|^103",
    "vaimo/composer-patches": "^3.24.1|^4.0.0"
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Swarming\\StoreCredit\\": ""
    }
  }
}
